{% extends 'registration/base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    
{% block content%}
<div class="glass-panel">
    <br><br>
<div class="container" style="margin:auto; ; width:max-content ;border-style:ridge ;box-shadow: 0 3px 10px rgb(0 0 0/1);">
    <br>
<form method="POST" accept-charset="utf-8">
    {% csrf_token %}
    {{form.as_p}}
<div class="text-center">
    <button type="submit" style="background-color: #299B29; color: white; border-radius: 10px;" class="btn btn-sm btn mt-4">Log In</button>
</div>
</form>
<br>
<div class="text-center">
    <span style="color: #299B29;">Don't have an account?</span> 
<a class="nav-link"  style="font-size: x-large; color: #299B29;" href="{% url 'author_signup'%}" ><small>NGO Register <span style="color: rgb(17, 68, 10);  border-radius: 4px; letter-spacing: 1px">Here</span></small></i></a>
</div>
<div class="text-center">
<a class="nav-link" style="font-size: large; color: #299B29;"  href="{% url 'customer_signup'%}" >Donor Register <span style="color: rgb(17, 68, 10);   border-radius: 4px; letter-spacing: 2px; font-size: 20px;">Here</span></i></a>
</div>
<br>
</div>
</div>
<style>
        /* styling using glassmorphism */
.container{
            border-radius: 15px;
        }
        .glass-panel {
  color: #fff;
  margin: 40px auto;
  /* background-color: rgba(255,255,255,0.06); */
  border: 1px solid rgba(255,255,255,0.1);
  width: 100%;
  border-radius: 15px;
  padding: 32px;
  backdrop-filter: blur(10px);
}

.glass-button {
  display: inline-block;
  padding: 24px 32px;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  /* background-color: rgba(255,255,255,0.1); */
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
  /* color: rgba(255,255,255,0.8); */
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

/* .glass-button:hover {
  background-color: rgba(255,255,255,0.2);
} */

/* Extra styles for demo */
/* Article:  https://superdevresources.com/glassmorphism-ui-css/ */
body {
  background: url(https://media.istockphoto.com/photos/blank-glass-plate-with-copy-space-picture-id133468496?b=1&k=20&m=133468496&s=170667a&w=0&h=zBmcLp3bvd2ra0T7hgPIZwnNfFv6HwHbXSYC7J-qXvY=) no-repeat center center fixed;
  /*background: url(https://media.istockphoto.com/photos/african-american-cute-girl-is-holding-school-books-an-pointing-on-a-picture-id1288884053?b=1&k=20&m=1288884053&s=170667a&w=0&h=QxxeIRts0F0qxLsZNQdGacdsWeZ_RCrSJdHNni9VMUo=);*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.glass-panel {  
  max-width: 600px;
}

.glass-button {
  margin: 15px;
  margin-top: 40px;
  border: .2em solid white;
}

h1, h1 a {
  min-height: 120px;
  width: 90%;
  max-width: 700px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  /* color: #fff; */
  padding-top: 60px;
  /* color: rgba(255,255,255,0.8); */
}

p {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 32px;
  /* color: rgba(255,255,255,0.6); */
}

</style>
{% endblock %}
</body>
</html>